primary.db.url=jdbc:mysql://localhost:3306/farmacy_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
primary.db.username=root
primary.db.password=
primary.db.driver-class-name=com.mysql.jdbc.Driver

primary.db.configuration.hibernate.ddl-auto=update
primary.db.configuration.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads